# tynt-java-client

./: README  pom.xml
src/main/java/com/tynt/api/v1/: TyntClient.java
src/main/java/com/tynt/api/v1/model/: Category.java  Image.java  Images.java  Page.java  Pages.java  TyntApiException.java  TyntAuthenticationException.java
src/test/java/com/tynt/api/v1/: TyntClientTest.java
